"IP"="HOSTNAME"="HOSPITAL.ID"{

	"198.168.239.21"="su1.eduhost.dk"="0001"
	"198.168.239.22"="su2.eduhost.dk"="0002"
	"198.168.239.23"="su3.eduhost.dk"="0003"
	"198.168.239.24"="su4.eduhost.dk"="0004"
	"198.168.239.25"="su5.eduhost.dk"="0005"
	"198.168.239.26"="su6.eduhost.dk"="0006"
	"198.168.239.27"="su7.eduhost.dk"="0007"
	"198.168.239.28"="su8.eduhost.dk"="0008"

}
~~~~PASSWORD LIST~~~~

----OWN PASSWORD TO OTHER - START----

	"OWN.HOSPITAL.ID"{
		<THEIR.HOSPITAL.ID><PASSWORD>	
	}
	
	"0001"{
		<0002><Q!DG>
		<0003><X!Iv>
		<0004><sjfJ>
		<0005><!AM@>
		<0006><b$AL>
		<0007><my@r>
		<0008><vbXg>
	}
	
	"0002"{
		<0001><pCRy>
		<0003><$kFp>
		<0004><Spi%>
		<0005><tuCc>
		<0006><U!kc>
		<0007><B@wN>
		<0008><iAfe>
	}
	
	"0003"{
		<0001><MvMi>
		<0002><yW%n>
		<0004><hvbm>
		<0005><Wvmr>
		<0006><sAV@>
		<0007><V$E$>
		<0008><iWci>
	}
	
	"0004"{
		<0001><tmgu>
		<0002><V@pd>
		<0003><$oAS>
		<0005><!Hop>
		<0006><ioft>
		<0007><!ttT>
		<0008><Pq%n>
	}
	
	"0005"{
		<0001><NoQU>
		<0002><jXIb>
		<0003><!%H@>
		<0004><dFUy>
		<0006><h!Ij>
		<0007><hr$j>
		<0008><b!Wq>
	}
	
	"0006"{
		<0001><kKmq>
		<0002><ekN!>
		<0003><AsNT>
		<0004><jCdK>
		<0005><TNiB>
		<0007><!BfB>
		<0008><MrsK>
	}
	
	"0007"{
		<0001><!$!A>
		<0002><mj$@>
		<0003><oNJp>
		<0004><%$yF>
		<0005><$xw%>
		<0006><rBvA>
		<0008><ekhq>
	}
	
	"0008"{
		<0001><MHCe>
		<0002><TuKT>
		<0003><Yglq>
		<0004><oNl$>
		<0005><YcKK>
		<0006><FkS$>
		<0007><dRG@>
	}
	
----OWN PASSWORD TO OTHER - END----	


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


----OTHERS PASSWORD TO YOU - START----

	%PAIRED WITH THE LIST ABOVE

	"OWN.HOSPITAL.ID"{
		<THEIR.HOSPITAL.ID><PASSWORD>	
	}
	
	"0001"{
		<0002><pCRy>
		<0003><MvMi>
		<0004><tmgu>
		<0005><NoQU>
		<0006><kKmq>
		<0007><!$!A>
		<0008><MHCe>
	}
	
	"0002"{
		<0001><Q!DG>
		<0003><yW%n>
		<0004><V@pd>
		<0005><jXIb>
		<0006><ekN!>
		<0007><mj$@>
		<0008><TuKT>
	}
	
	"0003"{
		<0001><X!Iv>
		<0002><$kFp>
		<0004><$oAS>
		<0005><!%H@>
		<0006><AsNT>
		<0007><oNJp>
		<0008><Yglq>
	}
	
	"0004"{
		<0001><sjfJ>
		<0002><Spi%>
		<0003><hvbm>
		<0005><dFUy>
		<0006><jCdK>
		<0007><%$yF>
		<0008><oNl$>
	}
	
	"0005"{
		<0001><!AM@>
		<0002><tuCc>
		<0003><Wvmr>
		<0004><!Hop>
		<0006><TNiB>
		<0007><$xw%>
		<0008><YcKK>
	}
	
	"0006"{
		<0001><b$AL>
		<0002><U!kc>
		<0003><sAV@>
		<0004><ioft>
		<0005><h!Ij>
		<0007><rBvA>
		<0008><FkS$>
	}
	
	"0007"{
		<0001><my@r>
		<0002><B@wN>
		<0003><V$E$>
		<0004><!ttT>
		<0005><hr$j>
		<0006><!BfB>
		<0008><dRG@>
	}
	
	"0008"{
		<0001><vbXg>
		<0002><iAfe>
		<0003><iWci>
		<0004><Pq%n>
		<0005><b!Wq>
		<0006><MrsK>
		<0007><ekhq>
	}
	
----OTHER PASSWORD TO YOU - END----
